[awx]
passowrd = fafafa
profile_dir = /home/osiris/.mozilla/firefox/zaraza.awx
ssh_tunel = awxlab
time_activity_stream = 2
time_applications = 2
time_button = 2
time_credentials = 2
time_credential_types = 2
time_dashboard = 2
time_groups = 2
time_hosts = 2
time_instance_groups = 2
time_inventories = 2
time_jobs = 2
time_management_jobs = 2
time_notifications = 2
time_organizations = 2
time_projects = 2
time_schedules = 2
time_settings = 2
time_ssh_tunel = 2
time_stream = 2
time_teams = 2
time_templates = 2
time_url = 2
time_users = 2
time_workflow_approvals = 2
url = http://127.0.0.1:23310
username = awx-cli

[pve]
button_id = button-1067
passowrd = fafafa
password_id = textfield-1063-inputEl
password_name = password
server_id_1 = ext-element-8
server_id_2 = container-1026-splitter
server_id_3 = treeview-1014-record-500
server_name = s233
server_search_text = Search
server_summary_id = ext-element-21
ssh_tunel = s233
subscription_id = button-1005-btnInnerEl
time_button = 1
time_search = 5
time_server = 3
time_ssh_tunel = 2
time_subscription = 2
time_url = 2
time_summary = 2
url = https://localhost:23306/
username = root
username_id = textfield-1062-inputEl
username_name = username

[git]
passowrd = fafafa
url = https://localhost:23306/
username = root
ssh_tunel = s233
